NEXT_PUBLIC_API_URL=http://localhost:5000
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23limhbEiHU7inrRbO
GITHUB_CLIENT_SECRET=92dc40000cf84461f0843de2aa03b450aba14f56

# NextAuth Secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=C44TPdqxXF3cAInt8j5lSlws8NpTuW8xA3lj/hK4jpCsyswsfcf+T8DPbEQ